# esg-reporting-engine

./: .gitignore  README.md  docker-compose.yml  e2e_test_report.md  error.txt  package-lock.json  pdf_text.txt  pom.xml
ai-service/: .env.example  Dockerfile  README.md  app.py  owasp_zap_report.md  pii_audit.md  requirements.txt  seed_chroma.py  test_ai.py  test_api.py  test_client.py  test_groq.py  test_health.py  test_report.py
ai-service/prompts/: ai_quality_review.md  describe.txt  generate_report.txt  prompt_tuning.md  recommend.txt  test_groq.py
ai-service/routes/: describe.py  generate_report.py  health.py  recommend.py  recommend_v2.py
ai-service/services/: embedding_service.py  groq_client.py
backend/: Dockerfile  SECURITY.md  error.txt  pom.xml
backend/src/main/java/com/example/backend/client/: AiServiceClient.java
backend/src/main/java/com/example/backend/controller/: AiController.java  TestController.java
backend/src/main/java/tool/controller/: AuthController.java  ESGController.java
backend/src/main/java/tool/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/tool/entity/: ESGRecord.java
backend/src/main/java/tool/repository/: ESGRepository.java
backend/src/main/java/tool/security/: JwtUtil.java
backend/src/main/java/tool/service/: ESGService.java
backend/src/main/resources/: application.properties
docs/: ai_demo_script.md  ai_summary_card.md  ai_talking_points.md  post_demo_lessons.md
frontend/src/: App.jsx
src/main/java/com/esg/backend/: BackendApplication.java  DataSeeder.java  HelloController.java  User.java  UserController.java  UserRepository.java
src/main/java/com/esg/backend/controller/: AuthController.java  ReportController.java
src/main/java/com/esg/backend/entity/: Report.java
src/main/java/com/esg/backend/repository/: ReportRepository.java
src/main/java/com/esg/backend/security/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
